<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.globalhiddenodds.androidtestzemoga.ui.viewmodel.CrudDatabaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.globalhiddenodds.androidtestzemoga.ui.fragments.PostPageFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_posts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/white"
            android:padding="@dimen/fragment_horizontal_margin"
            app:listData="@{viewModel.listPosts}"
            tools:itemCount="16"
            tools:listitem="@layout/post_view_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>